# course-FEandBE

./: atfConfig.xml  pom.xml
src/test/java/actions/backend/: AccountActions.java  BookstoreActions.java
src/test/java/actions/frontend/: BaseUiActions.java  LoginUiActions.java
src/test/java/configFile/: GeneralXml.java
src/test/java/configFile/configNodes/: BackendConfig.java  Configuration.java  FrontendConfig.java
src/test/java/context/: DataContext.java
src/test/java/context/keys/: RequestKeys.java  ResponseKeys.java
src/test/java/loggerUtility/: LoggerUtility.java
src/test/java/objectData/request/: GeneralObject.java  RequestAccount.java
src/test/java/objectData/response/account/: ResponseAccountFailed.java  ResponseAccountSuccess.java
src/test/java/objectData/response/model/: BookObject.java
src/test/java/objectData/response/token/: ResponseTokenSuccess.java
src/test/java/pages/: BasePage.java  LoginPage.java  ProfilePage.java
src/test/java/rest/: RestRequestStatus.java  RestRequestType.java
src/test/java/runner/: CreateAccountRunner.java
src/test/java/service/: CommonService.java  ServiceHelper.java
src/test/java/service/apiServices/: AccountService.java  BookstoreService.java
src/test/java/service/interfaceServices/: AccountServiceInterface.java  BookstoreServiceInterface.java
src/test/java/service/serviceImplementations/: AccountServiceImpl.java  BookstoreServiceImpl.java
src/test/java/sharedData/: BrowserFactory.java  BrowserType.java  SharedData.java
src/test/java/sharedData/service/: BrowserService.java
src/test/java/sharedData/service/local/: ChromeBrowserService.java
src/test/java/sharedData/service/remote/: ChromeBrowserRemoteService.java
src/test/java/steps/: BaseSteps.java  Hooks.java
src/test/java/steps/backend/: AccountServiceSteps.java
src/test/java/steps/frontend/: LoginSteps.java
src/test/resources/features/: CreateAccountFeature.feature
src/test/resources/requestData/: CreateAccountData.json
